MONGO_URL = mongodb+srv://thiennhat:nhat1911@cluster0.wp0cymq.mongodb.net/ecommerce-app?retryWrites=true&w=majority
PASS_SEC = nhat1911
JWT_SEC = thiennhat
STRIPE_KEY = sk_test_51LVVTxHaz5igCrdpwrMaFSJ9Mo7oiBAX7xsjQsT1UQoeaFjp0032uyBZyg9wMRWMXjllgsjo3XoYVlJhGUaGMlSb005H2qP2J9
GOOGLE_CLIENT_ID = 330584343026-38d75h7d60mlh7mhsa1kbse1sunj8u4i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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